{
  "name": "mongodb",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node tests/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.1",
    "co": "^4.6.0",
    "mongoose": "^4.1.10",
    "q": "^1.4.1",
    "restify": "^4.0.3"
  }
}
